<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            display:flex ;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 20px -2px rgba(0,0,0,.2);
            font-family: "Concert One", cursive;
            color: #423F8D;
            font-weight: 300;
            font-size: 18px;
            
            
   
        }
        nav a{
            margin: 0 15 px;
            text-decoration: none;
            /*color: #333;*/
            margin: 20px;

        }
        .enroll{
            background-color: #11ace9;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: medium;
            font-family: "Concert One", cursive;
            color: #ffffff;
        }
        .Welcome{
            text-align: center;
            margin-top: 40px;
            
            font-family: "Fredoka One", cursive;
    font-size: 50px;
    font-weight: 400;
    color: #0f5fd8;
    
        }
        .Welcome span{
            font-family: "Fredoka One", cursive;
    font-size: 50px;
    font-weight: 400;
    color: #ED078B;
    

        }
        .desc{
            text-align: center;
            font-family: "DM Sans", sans-serif;
    color: #5E5E5E;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
        }
        .pic1{
            float: right;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            display: block;
        }
        
        .act{
            margin-top: -420px;
            margin-left: 259px;
            font-size: 16px;
    line-height: 1.8;
    color: #4255A4;
        }
        .small_pic{
            margin-left: 150px;
            margin-top: 150px;
            padding: 20px;
        }
        .one{
            font-family: "Concert One", cursive;
    font-size: 15px;
    color: #1F97D4;
    margin-top: -20px;
        }
        .two{
            font-family: "Concert One", cursive;
    font-size: 15px;
    color: #FBCE0F;
        }

        .three{
            font-family: "Concert One", cursive;
    font-size: 15px;
    color: #12D9DF
        }

        .cow{
            display:flex ;
            background-color: #e99292;

        }
        .cwot{
            clear: both;
            margin-top: 10px;
            width: 100%;
            height: 200px;
        }


        .card-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 250px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        

        .card-body {
            padding: 20px;
        }

        .card-body h3 {
            color: #6a1b9a;
            margin: 0 0 10px;
        }

        .card-body p {
            color: gray;
            font-size: 14px;
        }

        .card-footer {
            background-color: #f9f9f9;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .card-footer div {
            color: #f50057;
            font-weight: bold;
        }

        .card-footer div:last-child {
            color: #ffca28;
        }

        .price {
            color: #00c853;
        }

        .ExpertTeacher{

        }

        .teacherpic{
            
            display: flex;
            gap: 20px;
            justify-content: center;
            text-align: center;
            
        }
        
        .t_name{
            display: flex;
            justify-content: center;
            padding: 100px;
        }

        .name{
            font-size: 20px;
        }
        .de{
            font-size: 15px;
            color: grey;
        }
        .about{
            display: flex;
            width: 100%;
            height: 400px;
            background-color: #0f5fd8;

        }
        .about1{
            margin-top: 80px;
            margin-left: 250px;
        }


    </style>
</head>
<body>
    <header>
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="pic">
        <nav>
            <a href="#" >Home</a>
            <a href="#">Class</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <button class="enroll"> Enroll Now</button>
        </nav>
    </header>
    <h1 class="Welcome">Welcome to our <span>Kindergarten</span></h1>
    <h6 class="desc">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving<br>
        today. Moving in fourth air night bring upon lesser subdue fowl male signs,</h6>

    <div>
        <img class="pic1" src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png" alt="pic">
    </div>
    <div class="small_pic">
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt=""><br><br><br><br>
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt=""><br><br><br><br>
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg" alt=""><br><br><br><br>
    </div>
    <div class="act">
        
        <h4 class="one">Inter School Sports</h1>
    The words you use in your written<br>
    communica speak volumes
<h4 class="two">Friendly Environment</h1>
    The words you use in your written<br>
    communica speak volurnes.
<h4 class="three">Multimedia Class</h1>
    The words you use in your Written<br>
    communica speak volumes.
    </div>

    
<div class="cwo">
    <div class="cwot">
        <h1 class="Welcome">Classes We Offer </h1>
    <h6 class="desc">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide<br>
        our let god moving today. Moving in fourth air night bring upon lesser subdue.</h6>

    </div>

    <div class="card-container">
       
        <div class="card">
           
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img1.png" alt="Children Playing">
            <div class="card-body">
                <h3>Intelligent Challenge</h3>
                <p>The words you use in your written communication speak volumes.</p>
            </div>
            <div class="card-footer">
                <div>3-5</div>
                <div>30 Classes</div>
                <div class="price">10/h</div>
            </div>
        </div>

        
        <div class="card">
            
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="Children Playing">
            <div class="card-body">
                <h3>Intelligent Challenge</h3>
                <p>The words you use in your written communication speak volumes.</p>
            </div>
            <div class="card-footer">
                <div>3-5</div>
                <div>30 Classes</div>
                <div class="price">10/h</div>
            </div>
        </div>

       
        <div class="card">
            
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="Children Playing">
            <div class="card-body">
                <h3>Intelligent Challenge</h3>
                <p>The words you use in your written communication speak volumes.</p>
            </div>
            <div class="card-footer">
                <div>3-5</div>
                <div>30 Classes</div>
                <div class="price">10/h</div>
            </div>
        </div>
    </div>
</div>

<div class="ExpertTeacher">
    <div class="cwot">
        <h1 class="Welcome">Expert Teachers</h1>
    <h6 class="desc">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide<br>
        our let god moving today. Moving in fourth air night bring upon lesser subdue.</h6>

    </div>
    <div class="teacherpic">
    <div><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png" alt="">
        <p class="name">Mr. Jacson Clay</p>
        <p class="de">Sports Instructor</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team2.png" alt="">
        <p class="name">Mr. Jacson Clay</p>
        <p class="de">Sports Instructor</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png" alt="">
        <p class="name">Mr. Jacson Clay</p>
        <p class="de">Sports Instructor</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team4.png" alt="">
        <p class="name">Mr. Jacson Clay</p>
        <p class="de">Sports Instructor</p>
    </div>
    </div>

</div>
<div class="about">


    <div class="about1">
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="pic">
        <p style="color: white;">Users and submit their own items. You can create<br>
            different packages and by connecting with your PayPal<br>
            or Stripe account charge users for registration.</p>
            
    </div>



</div>

</body>